<!DOCTYPE HTML>
<html>
<head>
  <title>Accordion</title>
  <link rel="stylesheet" href="accordion.css" />
</head>

<body>
  <div class="accordion">

    <div class="accordion__item">
      <h3 class="accordion__title js-title">K onda</h3>
      <p class="accordion__body accordion_body--open js-copy">
        Cuerpo jeje
      </p>
    </div>

    <div class="accordion__item">
      <h3 class="accordion__title js-title">K pez</h3>
      <p class="accordion__body js-copy">
        Cuerpo jeje
      </p>
    </div>

    <div class="accordion__item">
      <h3 class="accordion__title js-title">Perro</h3>
      <p class="accordion__body js-copy">
        Cuerpo jeje
      </p>
    </div>

    <div class="accordion__item">
      <h3 class="accordion__title js-title">Jeje</h3>
      <p class="accordion__body js-copy">
        Cuerpo jeje
      </p>
    </div>

  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="accordion.js"></script>
</body>
</html>
